@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
/* ## Colors */

/* ### Primary */

--cl-Cyan: hsl(179, 62%, 43%);
--cl-Cyan2:rgba(42, 178, 176, 0.804);
--cl-Bright-Yellow: hsl(71, 73%, 54%);

/* ### Neutral */

--cl-Light-Gray: hsl(204, 43%, 93%);
--cl-Grayis-Blue: hsl(218, 22%, 67%);
--cl-White: hsl(0, 0%, 100%);

/* ## Typography */

--Font-size: 16px;

}
body{
    margin: 0;
    font-size: var(--Font-size);
    font-family: Karla, sans-serif ;
}
h5{
    margin: 0;
}

.container__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: var(--cl-Light-Gray) ;
}

.card {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-template-areas: 
    "a a"
    "b c"; 
    max-width: 40em; 
    min-height: 30em;  
    grid-auto-flow: dense;   
    border-radius: .4em; 
    overflow: hidden;                 
}

.card__initial {
    grid-area: a;
    background: var(--cl-White);
    padding: 2em;
}
.card__price {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-area: b;
    background: var(--cl-Cyan);
    padding: 2em;
    color: var(--cl-White);
}
.card__text {
    display: flex;
    flex-direction: column;
    grid-area: c;
    background: var(--cl-Cyan2);
    color: var(--cl-White);
    padding: 2em;
}


.initial__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .7em;
    font-weight: 600;
    font-size: 1em;
    color: var(--cl-Grayis-Blue);
}

.initial__titles {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--cl-Cyan);
}
.text__green {
    font-weight: 600;
    font-size: 1em;
    color: var(--cl-Bright-Yellow);
}


.price__title {
   font-size: 1em;

}

.price__mount {
    display: flex;
    align-items: center;
    gap: .2em;
    font-size: 2em;
}
.mount__grey{
    font-size: .5em;
    color: var(--cl-Grayis-Blue);
}

.price__text {
   font-size: .9em;
}
.price__button {
    cursor: pointer;
    border: none;
    padding: 1em;
    border-radius: .4em;
    font-weight: 700;
    background: var(--cl-Bright-Yellow);
    color: var(--cl-White);
}

.text__title {
    font-size: 1.1em;
}

.text__parraf {
    text-align: start;
    font-size: .9em;
}


@media (max-width: 500px) {
    .container__card {
        height: 100%;
    }
    .card {
        grid-template-areas: 
        "a"
        "b"
        "c"; 
        margin: 1em;
      
    }
  }