@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  margin: 0;
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(hsl(273deg, 75%, 66%) 30%, hsl(240deg, 73%, 65%) 100%);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80em;
  height: 40em;
  border-radius: 2em;
  background: hsl(240deg, 5%, 91%);
  position: relative;
}

.container-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40em;
  height: 100%;
  overflow: hidden;
  background-image: url("../assets/bg-pattern-desktop.svg");
  background-size: 62em;
  background-repeat: no-repeat;
  background-position: -29em -14em;
}

.card-box {
  width: 12em;
  position: absolute;
  top: 18em;
  left: -5.7em;
}

.card-avatar {
  width: 100%;
  height: auto;
  transform: translateX(-6em);
}

.container-questions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 40em;
  height: 100%;
}

.card-title {
  font-size: 2em;
}

.card-questions {
  display: flex;
  flex-direction: column;
  width: 80%;
  position: relative;
  font-size: 1.2em;
  padding: 1.2em 0;
  border-bottom: 1px solid hsl(240deg, 6%, 50%);
}

.color-text {
  color: hsl(238deg, 29%, 16%);
  font-weight: 700;
}

.text-questions {
  animation: des 1.2s;
  color: hsl(240deg, 6%, 50%);
  font-weight: 400;
}

@keyframes des {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.arrow-questions {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  width: 1.5em;
  height: 1.5em;
  background: none;
  border: none;
  cursor: pointer;
}

.arrow-up {
  transform: rotate(180deg);
  transition: 1s;
}

@media (max-width: 1000px) {
  .App {
    align-items: end;
  }
  .card {
    width: 30em;
    height: 42em;
    margin: 2em 0;
  }
  .card-height {
    height: 45em;
  }
  .container-image {
    position: absolute;
    overflow: visible;
    height: 100%;
    width: 100%;
    background-size: 20em;
    background-repeat: no-repeat;
    background-position: 5em -12em;
  }
  .card-box {
    width: 6em;
    top: -3em;
    left: 6em;
  }
  .card-avatar {
    width: 20em;
    height: auto;
    transform: translate(0, -24em);
  }
  .container-questions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
