@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');

:root{
/* ## Colors */

/* ### Primary */

--cl-Blue: hsl(223, 87%, 63%);

/* ### Secondary */

--cl-Pale-Blue: hsl(223, 100%, 88%);
--cl-Light-Red: hsl(354, 100%, 66%);

/* ### Neutral */

--cl-Gray: hsl(0, 0%, 59%);
--cl-Very-Dark-Blue: hsl(209, 33%, 12%);

/* ## Typography */

--Font-size: 20px


}

body{
    margin: 0%;
    font-family: Libre Franklin, sans-serif;
}
input{
    border: none;
    outline: none;
    text-indent: 1em;
   
    
}
button{
    background: none;
    border: none;
    cursor: pointer;
}
h1{
    margin: 0;
}

.container__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; 
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 35em;
    margin: 2em;
    color: var(--cl-Very-Dark-Blue);

}
.card__logo {
    width: 5em;
    margin: 3em 0;
}
.card__title {
    font-weight: 300;
    font-size: 2.4em;
    color: var(--cl-Gray);
}
.title__bold{
    font-weight: 700;
    color: var(--cl-Very-Dark-Blue);
}
.card__sub-title {
    font-weight: 600;
    font-size: 1em;
}
.card__form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 1em;
   
   
}
.validation{
    flex: 0 1 25em;
    
}
.form__input {
    width: 100%;
    height: 3em;
    border-radius: 3em;
    border: 1.5px solid var(--cl-Pale-Blue); 
}
.validation__email{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cl-Light-Red);
    font-size: .7em;
}
.form__button {
    flex: 1 0 10em;
    height: 3.2em;
    background: var(--cl-Blue);
    color: var(--cl-Pale-Blue);
    border: 1.5px solid var(--cl-Pale-Blue); 
    font-weight: 600;
    border-radius: 3.2em;
   
}
.card__img-dashboard {
    width: 100%;
    object-fit: contain;
    margin: 4em 0;
    
}
.card__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    
}
.footer__social {
    gap: 1em;
    
}
.fa-brands{
    cursor: pointer;
    text-align: center;
    padding: .7em;
    width: 1em;
    aspect-ratio: 1;
    color: var(--cl-Blue);
    border: 1px solid var(--cl-Pale-Blue);
    border-radius: 100%;
}

.footer__copy {
    font-size: .8em;
    color: var(--cl-Gray);
}

@media (max-width: 500px){
    .card__title {
        font-size: 1.5em;
       
    }
}